apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dux9lvw0u-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dux9lvw0u-dotnet-basic